.allJobs {
  display: grid;
  column-gap: 2rem;
  grid-template-columns: repeat(3, minmax(0px, 1fr));
}

.App {
  width: 90%;
  margin: auto;
}

.navHead {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 90%;
  margin: auto;
}

.navContainer {
  background: linear-gradient(to right, #009fff, #ec2f4b);
}

.paginationApp {
  display: flex;
  justify-content: center;
  align-self: center;
}

.logoTitle {
  display: flex;
  flex-grow: 1;
  align-items: center;
  justify-content: flex-start;
}

.logoTitle h1 {
  font-size: 2rem;
}

.switch-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.dark-theme {
  background-color: #282c35;
  color: #fff;
}
.light-theme {
  background-color: #fff;
  color: #282c35;
}

body.light-theme .switch-wrapper .sun,
html.light-theme .switch-wrapper .sun {
  background: url(../assets/toggle-switch/sun.svg) no-repeat center;
  background-size: 100%;
  margin-right: 1rem;
}
body.dark-theme .switch-wrapper .sun,
html.dark-theme .switch-wrapper .sun {
  background: url(../assets/toggle-switch/sun-white.svg) no-repeat center;
  background-size: 100%;
  margin-right: 1rem;
}

body.light-theme .switch-wrapper .moon,
html.light-theme .switch-wrapper .moon {
  background: url(../assets/toggle-switch/moon.svg) no-repeat center;
  background-size: 100%;
  margin-left: 1rem;
}
body.dark-theme .switch-wrapper .moon,
html.dark-theme .switch-wrapper .moon {
  background: url(../assets/toggle-switch/moon-white.svg) no-repeat center;
  background-size: 100%;
  margin-left: 1rem;
}

/**/
.switch-wrapper .moon,
.switch-wrapper .sun {
  width: 17px;
  height: 17px;
}

.switch-wrapper .toggle-wrapper #switch:checked + label {
  background: #bae67e;
}
.switch-wrapper .toggle-wrapper label {
  cursor: pointer;
  text-indent: -9999px;
  width: 45px;
  height: 25px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}

.switch-wrapper .toggle-wrapper #switch:checked + label:after {
  left: calc(100% - 3px);
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
}
.switch-wrapper .toggle-wrapper label:after {
  transition: all 0.2s ease-in-out;
  content: "";
  position: absolute;
  top: 3px;
  left: 3px;
  width: 19px;
  height: 19px;
  background: #fff;
  border-radius: 100%;
}

.switch-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch-wrapper .toggle-wrapper #switch {
  height: 0;
  width: 0;
  visibility: hidden;
  position: absolute;
}

@media screen and (max-width: 994px) {
  html {
    font-size: 60%;
    scroll-behavior: smooth;
  }
}

@media screen and (max-width: 900px) {
  .allJobs {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(2, minmax(0px, 1fr));
  }
}

@media screen and (max-width: 600px) {
  .allJobs {
    display: grid;
    column-gap: 2rem;
    grid-template-columns: repeat(1, minmax(0px, 1fr));
  }
}
